---
title: "How To Use Gmail Delegate"
---

## Introduction

The purpose of this handbook page is to describe how to utilize [Gmail Delegation](https://support.google.com/mail/answer/138350?hl=en). Gmail delegation gives the ability to access another individuals Gmail Inbox.

## How To Access Delegates

### Using `mail.google.com`

{{% panel header="**Note**" header-bg="info" %}}
Gmail Delegation is only available via the `Gmail Webpage`
{{% /panel %}}

1. Log into `mail.google.com` with your GitLab email address

1. In the top right corner of `mail.google.com` click on your Gmail Profile
   <img src="/handbook/business-technology/end-user-services/how-to-articles/google-workspace/gmail-delegation/google_delegation_example.png" alt="Google Delegate Example" width="400"/>

1. If you have delegation access you will see the team members account under your `Gmail` Account.

1. Click on the team members account
    - This will bring you to the team members inbox.
    - You will be able to `view` and `send` emails on behalf of the team member.

