---

title: Handling GitLab Dedicated License Requests
description: "How to handle GitLab Dedicated License Requests"
category: GitLab Self-Managed licenses
---


## Workflow for handling GitLab Dedicated Licensing

GitLab Dedicated license provisioning follows the same process as Self Managed subscriptions including multi-year subscriptions.  
An activation code is automatically created and sent to customer upon deal close.  
Refer to [this internal handbook](https://internal.gitlab.com/handbook/engineering/dedicated/#new-customer-process) for more information.

### Requests to forward or send GitLab Dedicated activation codes

Any requests to forward or send GitLab Dedicated licenses or activation codes should follow the same policies and workflow when
[sending licenses to a different email address](/handbook/support/license-and-renewals/workflows/self-managed/sending_license_to_different_email)
for Self Managed subscriptions.
