##### Engineering

* Contributes to the team’s understanding of quality and how it impacts the team’s domain with respect to their role.
* Able to take on large issues with vague requirements.
* Able to resolve complex challenges.
* Acts as a Coach and Mentor to others.
